{
  "cli": {
      "version": "14.0.2"
  },
  "build": {
      "development": {
      "distribution": "internal",
      "ios": {
          "simulator": true
      }
      },
      "production": {
     
      }
  }
  }